[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://rock/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/space_background.png" type="Texture" id=3]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1026.03, 2.10095, 0, 0, 0, 0, 1029.05, 600.515, 0, 0, 0, 0, 2.54779, 599.008 )
}
_sections_unfolded = [ "Resource" ]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
Rock = ExtResource( 2 )

[node name="Background" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Player" parent="." index="1" instance=ExtResource( 4 )]

[node name="RockPath" type="Path2D" parent="." index="2"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )

[node name="RockSpawn" type="PathFollow2D" parent="RockPath" index="0"]

position = Vector2( 1026.03, 2.10095 )
rotation = 1.56573
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Rocks" type="Node" parent="." index="3"]

[connection signal="shoot" from="Player" to="." method="_on_Player_shoot"]


